*, *::after, *::before{
    box-sizing: border-boxs;
}


:root{
    --color-primary:#042a35;
    --color-secondary:#fe52c0;
    --color-header:#edfbfe;
    --color-white:#fff;
    --font-heebo:"Heebo", san-serif;
    --font-overpass:"Overpass", san-serif;
    --font-inter:"Inter", san-serif;
    --font-kanit:"Kanit", san-serif;
    --font-montserrat:"Montserrat", san-serif;
}

html{
    font-size: 62.5%;
}

body{
    font-family: var(--font-heebo);
    font-size: 1.6rem;
    color:var(--color-primary);
    line-height: 1.5;

}

/* typography */

h1, h2, h3{
    font-family: var(--font-heebo);
    color:var(--color-primary);
    font-weight: 700;
    line-height: 1.1;
    letter-spacing: 1.5px;
}

h1{
    font-size: 3.4rem;
}

h2{
    font-size: 2.7rem;
    margin-bottom: 0.8rem;
}

/* buttons */

.btn{
    background: var(--color-secondary);
    border:none;
    border-radius: 50px;
    transition: background .2s;
    cursor: pointer;
}

.btn:hover{
    background: #ff9bdb;
}

.btn a{
    text-decoration: none;
    color:white;
}

.btn__first{
    padding:2rem 7rem;
}

.btn__second{
    padding:3rem 9rem;
}

/* grid */

.grid{
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    grid-auto-rows: minmax(100px, auto);
    border:1px solid green;
}

.grid > section{
    border:1px solid green;
}

@media screen and (min-width:768px){
    .grid{
        display:grid;
        grid-template-columns: repeat(auto-fit, minmax(10rem, 1fr));
    }
}

/* features*/

.features__heading{
    font-size: 2.4rem;
    font-family: var(--font-heebo);
}

/* features block grow*/
.features__block{
    text-align: center;
 
}

.features__image img{
    width:70%;
}

.grow__features{
    padding:2rem 3rem;
}

@media screen and (min-width:768px){

    .features__block{
        text-align:left;
        grid-template-areas: "aside aside1";
        max-width:1200px;
        margin:0 auto;
    
    }

    .features__image{
        grid-area: aside1;
        text-align: center;
      
        
    }

    .grow__features{
        align-self: center;
        margin-top: -7rem;
    }

   
}

/* features block flow*/

@media screen and (min-width:768px){

    .flow__image{
        grid-area: aside;
    }
}

/* features block users */

@media screen and (min-width:768px){

    .users__image{
        grid-area: aside1;
    }
}



